63 - PashchimChamparan
65 - PurbaChamparan
73 -  Sitamarhi
72 - Sheohar
49 - Gopalganj
74 - Siwan
70 - Saran
60 - Muzaffarpur
76 - Vaishali
64 - Patna
45 - Bhojpur
46 - Buxar
52 - Kaimur
67 - Rohtas
41 - Aurangabad
40 - Arwal
48 - Gaya
62 - Nawada
61 - Nalanda
51 - Jehanabad
71 - Sheikhpura
50 - Jamui
56 - Lakhisarai
59 - Munger
42 - Banka
44 - Bhagalpur
54 - Khagaria
43 - Begusarai
69 - Samastipur
47 - Darbhanga
58 - Madhubani
75 - Supaul
68 - Saharsa
57 - Madhepura
66 - Purnia
39 - Araria
55 - Kishanganj
53 - Katihar